% Allegro Moderato
clarinetMvmtIAllegro = \relative c'' {
	\repeat volta 2 {
	% Exposition -- next four lines repeat in recap
	g2\f~ g8[ r16 d16( b'8) r16 a16]( | g8[) r16 e'16( d8) r16 b16]( g8[) r16 b16( c8) r16 d16]( | e4) b-- a-- gis-- | b2\accent( c4) r4 | 
	a2 ~ a8[ r16 e16( c'8) r16 b16]( | a8)[ r16 e'16( c8) r16 b16(] a8)[ r16 c16( e8) r16 a16] | 
	a,2 a4-- a-- | g2~\accent g8[ r16 b16( d8) r16 b16(] | g8)[ r16 fis16( a8) r16 g16( ] d8)[ r16 b'16( c8) r16 d16 ] | 
	dis2( e8)[ r16 fis,16( g8) r16 gis16]( | a8)[ r16 gis16( b8) r16 a16]( e8)[ r16 cis'16( d8) r16 e16] ] |

	eis2\accent( fis4) r4 | r8. b,,16\mf([ d8) r16 fis16]( b8)[ r16 d16( b8) r16 fis16]( | 
	d8)[ r16 fis16( b8) r16 cis16]( d8)[ r16 a16( d8) r16 d16]( | cis4..) d16\< cis4.. fis,16\! |
	e4 r4 gis2\f | a2~ a8 r8 r4 | r8 a,16( b) cis-. [d-. e-. fis-.] g4-. e |
	
	% Page 2
	cis8 r8 r8 cis16( bis cis8) r8 r8 e16 ( dis | e8) r8 r8 g16( fis g8) r8 r4 | a,4\p a a4. a8 | b2( e4.) r8
	fis2 d2 | d2 d4( cis) | \times 2/3 { r8 fis\mf( a) } \times 2/3 { d( a fis) } \times 2/3 { r8 g( d') } \times 2/3 { r8 fis,( d') } |
	\times 2/3 { r8 b( d) } \times 2/3 { r8 bes( d) } a8\<( e' cis a' ) | 
	a,4\f a a2 | b4 fis fis2 | 
	\times 2/3 { fis8 g a } b4-- \times 2/3 { e,8 fis g } a4-- |
	\times 2/3 { d,8\dim e\! fis } g4-- \times 2/3 { cis,8 d e } fis4 | 
	\times 2/3 { r8 b\< cis } \times 2/3 { d cis b } \times 2/3 { d cis b } \times 2/3 { d cis b\! } | a4 b b4. a8 |
	b2 a4\> g \! | fis4 r r2 | 
	\times 2/3 { r8 cis-.\p e-. } \times 2/3 { g8-. e-. cis-. } \times 2/3 { g'8-. e-. cis-. } \times 2/3 { g'8-. e-. cis-. } |
	\times 2/3 { fis8\cresc d'-.\! e-. } \times 2/3 { fis8 e-. d-. } \times 2/3 { fis8 e-. d-. } \times 2/3 { fis8 e-. d-. } |
	g,1( fis8\f) r8 r4 \times 2/3 { r8 b\f a } \times 2/3 { g fis e } | d8 r8 r4 \times 2/3 { r8 b' a } \times 2/3 { g fis e } |
	d4 r a' r | } % end repeat
	\alternative { 
		{ d,4 r4 r2 | }
		{ d4 r4 r2 | }
	}
	r4 a'--\mf g-- fis-- | fis2( g8) r8 r4 | r4 b-- a-- gis-- | gis2( a8) r8 r4 | 

	% Page 3
	r4 d(\f cis) r4 | r4 d\>( cis c\!) | c1\p | d2 c |
	c4 c bes4.( c8)  | d2 c4 bes4 | a4 r4 r2 | c4\p^"Solo" c \acciaccatura e8( d4.)( c8) |
	a8-.[ a'-. f-. c-.] a-.[ f-. c-. a-.] | c4 e g e | 
	\times 2/3 { cis8( e g )} \times 2/3 { cis,8( e g )} \times 2/3 { cis,8( e g )} \times 2/3 { cis,8( e g )} | 
	\times 2/3 { d\<( f gis } \times 2/3 { a cis d\mf } f) r8 r4 |
	\times 2/3 { fis,8\p( a c )} \times 2/3 { fis,8( a c )} \times 2/3 { fis,8( a c )} \times 2/3 { fis,8( a c )} | 
	\times 2/3 { g8\<( bes cis } \times 2/3 { d fis? g\mf } bes8) r8 r4 |
	\times 2/3 { g,8\p( bes ees )} \times 2/3 { g,8( bes ees )} \times 2/3 { g,8( b ees )} \times 2/3 { g,8( b ees )} | 
	\times 2/3 { g,8( c ees )} \times 2/3 { g,8\<( c ees )} \times 2/3 { g,8( a cis )} \times 2/3 { g8( a cis\! )} | 
	\times 2/3 { fis,8\f( a d )} \times 2/3 { fis,8( a d )} \times 2/3 { g,8( bes cis )} \times 2/3 { g8( bes cis\! )} | 
	\times 2/3 { d,8( fis a } \times 2/3 { d8 a fis )} \times 2/3 { bes8( g e\> )} \times 2/3 { bes'8( g e\! )} | 
	\times 2/3 { bes'8( g e )} \times 2/3 { bes'8\p( g e )} \times 2/3 { bes'8( g e )} \times 2/3 { bes'8( g e )} |  
	\times 2/3 { a8( fis d)} \times 2/3 { a'8( fis d)} \times 2/3 { a'8( fis d)} \times 2/3 { a'8( fis d)} | 
	\times 2/3 { a'8( fis d)} \times 2/3 { a'8( fis d)} \times 2/3 { a'8( fis d)} \times 2/3 { a'8( fis d)} | 
	\times 2/3 { a'8( fis d} \times 2/3 { fis8 g gis)} \times 2/3 { a8-.\< b-. c-. } \times 2/3 { d-. e-. fis-.\! } | 
	
	% Recap -- four repeated lines from exposition
	g2\f~ g8[ r16 d,16( b'8) r16 a16]( | g8[) r16 e'16( d8) r16 b16]( g8[) r16 b16( c8) r16 d16]( | e4) b-- a-- gis-- | b2\>( c4\!) r4 | 
	a2 ~ a8[ r16 e16( c'8) r16 b16]( | a8)[ r16 e'16( c8) r16 b16(] a8)[ r16 c16( e8) r16 a16] | 
	a,2 a4-- a-- | g2~\accent g8[ r16 b16( d8) r16 b16(] | g8)[ r16 fis16( a8) r16 g16( ] d8)[ r16 b'16( c8) r16 d16 ] | 
	dis2( e8)[ r16 fis,16( g8) r16 gis16]( | a8)[ r16 gis16( b8) r16 a16]( e8)[ r16 cis'16( d8) r16 e16] ] |
	
	eis2\accent( fis4) r4 | r8. fis,16\mf[( g8) r16 a16(] b4) r4 | r8. dis,16[( e8) r16 fis16(] g4) r4  | 
	r4 r8. d?16( g8)[ r16 b16( g8) r16 e16]( | d4..) d'16 d4..\< b16\! |

	% Page 4
	a4 r4 cis2\f | d2~ d8 r8 r4 | r8 d,16( e) fis16-.[ g-. a-. b-. ] c4 a4  | fis8 r8 r8 fis16( eis fis8) r8 r8 a16( gis |
	a8) r8 r8 c16( b c8) r8 r4 | c4\p d d4. d8 | e2 a4. r8 | g4-- fis-- e-- d-- | c4-- a-- d2 | r2 g,2\mf |
	g2 a4. r8 | d4\f d4 e2 | b4 b c2 |
	\times 2/3 { b8 c d } e4-- \times 2/3 { a,8 b c } d4-- | \times 2/3 { g,8\dim a\! b } c4-- \times 2/3 { fis,8 g a} b4-- | 
	\times 2/3 { r8 g\< a } \times 2/3 { bes8 a g } \times 2/3 { bes8 a g } \times 2/3 { bes8 a g\! } |
	g2 a4. r8 | a2 b4\> c | b4\! r4 r2 |
	\times 2/3 { r8 fis-.\cresc a-. } \times 2/3 { c8-. a-. fis-. } \times 2/3 { c'8-. a-. fis-. } \times 2/3 { c'8-. a-. fis-. } | 
	\times 2/3 { b8-. b-. d-. } \times 2/3 { g8-. d-. b-. } \times 2/3 { g'8-. d-. b-. } \times 2/3 { g'8-. d-. b-. } | 
	c1( | b8\f) r8 r4 \times 2/3 { d8 e d } \times 2/3 { c b a } |
	\times 2/3 { g8 b a } \times 2/3 { g fis e } \times 2/3 { d e d } \times 2/3 { c b a } |
	g4 r g' r | d4 r4 r2	
}