alto = \relative c' {
  \time 4/4
  \key g \major

  % O Come, All Ye Faithful
  \partial 4
  d4  ^"O Come, All Ye Faithful" | d2 d4 d4 | d2 d2 | d4 d4 d4 e4 | d2 d4 b4 |
  b4( cis4) d4 cis4 | d2 d4 d4 | d2( cis4.) d8 | d2. r4 |
  d2 e8( fis8) g4 | g4( fis4) g2 | d4 d4 e4 e4 | d2 d4 r4 | 
  r1 | r2. d4 | d4 d4 d4 d4 | d2 d4 g4 | fis4 g4 d4 d8( cis8) |
  d2 d4( e4) | d2~ d4. b8 | b2. \bar "||" \break

  % The First Noel
  \key d \major
  \time 3/4
  \partial 4 d4^"The First Noel" |
  a2 d4 | e2 e4 | d4( a'4) g4 | fis2 d8( e8) |
  d4( fis4) g4 | a4( d,4) g4 | fis2 e4 | d2 cis4 | a2 d4 | e2 e4 |
  a2 g4 | fis2 d8( e8) | a4( fis4) g4 | a4( g4) g4 | fis2 e4 | d2 cis4 |
  a2 d4 | cis2 fis4 | g2 g4 | fis2( a4) | fis4 fis4 g4 | fis2 g4 | fis2 e4 | d2 \bar "||" \break

  % God Rest You Merry, Gentleman
  \time 2/2
  \key e \minor
  \partial 4 e4^"God Rest You Merry, Gentleman" | 
  e4 g4 fis4 dis4 | e d c b | e dis e e | dis2. e4 |
  e g fis dis | e( d) c b | e dis e e | dis2 r4 e |
  e d d g | f( e) d dis | e cis d g | fis2 g4( d) |
  d2 e4 d4 | g( fis) e dis | e2 b8 b8 cis4 | d2 e4( fis4) |
  g2 g4 g4 | g( fis) e dis | e1 \bar "||" \break

  % Hark! the Herald Angels Sing
  \time 4/2 
  \key g \major
  d2^"Hark! the Herald Angels Sing" d2 d2. d4 | d2 g g( fis) | g fis e a | g fis d1 |
  d2 d d2. d4 | b2 g' g( a) | fis e fis2. d4 | d2 cis2 d1 |
  d2 d d g | a g g( fis) | d d d g | a g g( fis) | 
  c c c b | a gis e1 | fis'2 fis g2. d4 | d2 fis g1 |
  c,2 c c b | a gis a1 | d2 fis g2. d4 | d2 fis d1 

  \bar "|."
  
}