bass = \relative c' {
  \time 4/4
  \key g \major

  % O Come, All Ye Faithful
  \partial 4
  g4  ^"O Come, All Ye Faithful" | g2 b4 g4 | fis2 fis2 | g4 fis4 g4 c,4 | d2 d4 e4 |
  e2 d4 a | d b fis g | a2~ a4. d8 | d2. r4 |
  b'2 a4 g4 | a2 g2 | fis4 g4 e4 c4 | d2 d4 r4 | 
  r1 | r1 | r1 | r2. g4 | a g fis e |
  d( c) b( c) | d2~ d4. g,8 | g2. \bar "||" \break

  % The First Noel
  \key d \major
  \time 3/4
  \partial 4 d'4^"The First Noel" |
  d2 b4 | a4( a'4) g4 | fis2 g4 | d2 g4 |
  fis4( d4) e4 | fis4( g4) e4 | fis8( g a4) a4 | d,2 a4 | d2 b4 | a4( a'4) g4 |
  fis2 g4 | d2 g4 | fis4( d4) e4 | fis4( g4) e4 | fis8( g a4) a,4 | d2 a4 |
  d2 b4 | fis'2 d4 | g4.( a8) b8( cis8) | d2( cis4) | b4 a4 g4 | d'4( d,4) e4 | fis8( g) a4 a,4 | d2 \bar "||" \break

  % God Rest You Merry, Gentleman
  \time 2/2
  \key e \minor
  \partial 4 e4^"God Rest You Merry, Gentleman" | 
  e4 e4 dis4 b4 | e( b) c g | c b e c | b2. e4 |
  e e dis b | e( b) c g | c b e c | b2 r4 e |
  a fis g e| b( c) g b | e e d b | d2 e4( fis) |
  g2 c,4 g'4 | g,( a) b b | e2 e8 e8 e4 | d4( c) b( a) |
  g4( e') b c | g( a) b b | e1 \bar "||" \break

  % Hark! the Herald Angels Sing
  \time 4/2 
  \key g \major
  g2^"Hark! the Herald Angels Sing" g g d | b g d'1 | b2 b c c | d d g,1 |
  g'2 g g d | e d cis2.( a4) | b2 cis d fis, | g a d1 |
  d'2 d d b | fis g d1 | d'2 d d b | fis g d1 | 
  c2 c c c | c e a1 | c2 c b g | d d g,1 |
  c'2 c c b | a e a( g) | fis c' b g | d d g1 

  \bar "|."
  
}