soprano = \relative c'' {
  \time 4/4
  \key g \major

  % O Come, All Ye Faithful
  \partial 4
  g4  ^"O Come, All Ye Faithful" | g2 d4 g4 | a2 d,2 | b'4 a4 b4 c4 | b2 a4 g4 |
  g2 fis4 e4 | fis4( g4) a4 b4 | fis2( e4.) d8 | d2. r4 |
  d'2 c4 b4 | c2 b2 | a4 b4 g4 a4 | fis2 d4 g4 | 
  g fis g a | g2 d4 b'4 | b4 a4 b4 c4 | b2 a4 b4 | c4 b4 a4 g4 |
  fis2 g4( c4) | b2( a4.) g8 | g2. \bar "||" \break

  % The First Noel
  \key d \major
  \time 3/4
  \partial 4 fis8^"The First Noel"( e8) |
  d4.( e8) fis g | a2 b8( cis8) | d4( cis4) b4 | a2 b8( cis8) |
  d4( cis4) b4 | a4( b4) cis4 | d( a) g | fis2 fis8( e8) | d4.( e8) fis g | a2 b8( cis8) |
  d4( cis4) b4 | a2 b8( cis8) | d4( cis4) b4 | a4( b4) cis4 | d( a) g | fis2 fis8( e8) |
  d4.( e8) fis g | a2 d8( cis8) | b2 b4 | a2. | d4( cis4) b4 | a4( b4) cis4 | d( a) g | fis2 \bar "||" \break

  % God Rest You Merry, Gentleman
  \time 2/2
  \key e \minor
  \partial 4 e4^"God Rest You Merry, Gentleman" | 
  e4 b' b a | g fis e d | e fis g a | b2. e,4 |
  e b' b a  | g( fis) e d | e fis g a | b2 r4 b |
  c a b c | d( e) b a | g e fis g | a2 g4( a) |
  b2 c4 b4 | b( a) g fis | e2 g8 fis8 e4 | a2 g4( a4) |
  b( c) d e | b( a) g fis | e1 \bar "||" \break

  % Hark! the Herald Angels Sing
  \time 4/2 
  \key g \major
  d2^"Hark! the Herald Angels Sing" g2 g2. fis4 | g2 b b( a) | d d d2. c4 | b2 a b1 |
  d,2 g g2. fis4 | g2 b b( a) | d a a2. g4 | fis2 e2 d1 |
  d'2 d d g, | c b b( a) | d d d g, | c b b( a) | 
  e e e d | c b c1 | a'2 b4( c) d2. g,4 | g2 a b1 |
  e,2. e4 e2 d | c b c1 | a'2 b4( c) d2. g,4 | g2 a g1

  \bar "|."
  
}