tenor = \relative c' {
  \time 4/4
  \key g \major

  % O Come, All Ye Faithful
  \partial 4
  b4  ^"O Come, All Ye Faithful" | b2 b4 b4 | a2 a2 | g4 a4 g4 g4 | g2 fis4 g4 |
  g2 a4 a4 | a4 g fis e | a2( g4.) fis8 | fis2. r4 |
  b2 c4 d4 | c2 d2 | d4 g,4 b4 c4 | a2 fis4 b4 | 
  b a b c | b2. g4 | g4 fis4 g4 a4 | g2 fis4 d'4 | d4 d4 a4 a4 |
  a2 g2 | g2( fis4.) g8 | g2. \bar "||" \break

  % The First Noel
  \key d \major
  \time 3/4
  \partial 4 a8( ^"The First Noel" g8) |
  fis2 d'4 | cis2 b4 | a2 b8( cis) | d2 b8( a8) |
  a2 cis4 | d4( b4) g4 | a4( d4) a4 | a2 a8( g8) | fis2 d'4 | d4( cis4) b4 |
  a2 b8( cis8) | d2 b8( a8) | a2 cis4 | d2 e4 | a,4( d4) a4 | a2 a8( g8) |
  fis2 b4 | a2 a4 | b4.( cis8) d( e) | fis2( e4) | d d d | d2 g,4 | a2 a4 | a2 \bar "||" \break

  % God Rest You Merry, Gentleman
  \time 2/2
  \key e \minor
  \partial 4 e4^"God Rest You Merry, Gentleman" | 
  g4 e4 fis4 b4 | b2 g4 g | g b b e, | fis2. e4 |
  g4 e4 fis4 b4 | b2 g4 g | g b b e, | fis2 r4 gis |
  a a g g | g2 g4 fis | g g a d | d( c) b( a) |
  g2 g4 g | d'( c) b( a) | g2 g8 g8 g4 | fis4( a) d4( c4) |
  b( g) d' c | d( c) b b | g1 \bar "||" \break

  % Hark! the Herald Angels Sing
  \time 4/2 
  \key g \major
  b2^"Hark! the Herald Angels Sing" b2 b2. a4 | g2 d' d1 | d2 d e e  | d c b1 |
  b2 b b2. a4 | g2 d' e1 | d2 e a,2. a4 | b2 g2 fis1 |
  d'2 d d d | d d d1 | d2 d d d | d d d1 | 
  e2 e e e | e d c1 | d2 d d2. b4 | b2 c b1 |
  e2 e e d | c b c1 | d2 d d2. b4 | b2 c b1 

  \bar "|."
  
}