% Allegro Moderato
oboeMvmtIAllegro = \relative c'' {
	\repeat volta 2 {
	% Exposition -- next three lines repeat in recap
	a2\f~ a8[ r16 c16( a'8) r16 g16]( | f8[) r16 d16( c8) r16 a16]( f8[) r16 a16( bes8) r16 c16]( | d4) a-- bes-- c-- | ees2\accent( d4) r4 | 
	bes2 ~ bes8[ r16 d16( bes'8) r16 a16]( | g8)[ r16 d16( bes8) r16 a16(] g8)[ r16 bes16( d8) r16 g16] | 
	bes,2 bes4-- bes-- | b2\accent( c4) r4 | r4 a-- r4 f-- | r4 g-- f-- r4 | r4 b-- r4 g-- |
	r4 a-- g8--[ r16 c,16\mf( e8) r16 g16 ]  | c2~ c8[ r16 e16( c8) r16 b16(] | 
	a8)[ r16 b16( c8) r16 d16]( e8)[ r16 c16( e8) r16 fis16]( | g4..) e16\< d4.. c16\! |
	b4 r4 c2\f | cis2( d8) r8 r4 | r2 r8 g,16( a) b-. [c-. d-. e-.]
	% Page 2
	f8 f16( e f8) r8 r8 d16 ( cis d8) r8 | r8 b16( ais b8) r8 r2 | c,2\p b4.( c8) | c2( f4.) r8
	r1 | r2 r8. g16-.^"Solo"\< a16[ b c d\! ] | e4\mf e \acciaccatura g8( f4.)( e8) |
	d8[( a' f d']) c4\<( b) | g4\f c d,4.( f8) | e4 a4 b,4.( c8) | 
	\times 2/3 { c8 d e } f4-- \times 2/3 { b,8 c d } e4-- |
	\times 2/3 { a,8\dim b\! c } d4-- \times 2/3 { gis,8 a b } c4 | 
	\times 2/3 { r8 c\< d } \times 2/3 { ees d c } \times 2/3 { ees d c } \times 2/3 { ees d c\! } | c2 c4. c8 |
	d2 c4\> g \! | g4 r r2 | 
	\times 2/3 { r8 g-.\p a-. } \times 2/3 { b8-. a-. g-. } \times 2/3 { b8-. a-. g-. } \times 2/3 { b8-. a-. g-. } | c4 r4 r2 |
	\times 2/3 { r8 b-.\cresc d-.\! } \times 2/3 { g8-. d-. b-. } \times 2/3 { g'8-. d-. b-. } \times 2/3 { g'8-. d-. b-. }  |
	c8\f r8 r4 \times 2/3 { r8 a'\f g } \times 2/3 { f8 e d } | 
	\times 2/3 { c8 e d } \times 2/3 { c b a } \times 2/3 { g a g } \times 2/3 { f e d } | c4 r c' r | } % end repeat
	\alternative { 
		{ e,4 r4 r2 | }
		{ e4 r4 r2 | }
	}
	r4 b'--\mf a-- gis-- | gis2( a8) r8 r4 | r4 c-- b-- ais-- | ais2( b8) r8 r4 | 

	% Page 3
	r4 d2\f r4 | r4 d2.\> | ees2\p f4.( ees8) | ees2 f |
	ees4 ees ees4. ees8  | ees2 ees4 bes4 | bes4 r4 r2 | r1 |
	ees4\p^"Solo" ees \acciaccatura g8( f4.)( ees8) | d8-.[ f-. aes-. f-. ] d-.[ bes-. a-. aes-. ] | g2 r2 | 
	r2 \times 2/3 { r8 g'-.\mf f-. } \times 2/3 { ees8\>( d des\!) } | c2 r2 |
	r2 \times 2/3 { r8 c'-.\mf bes-. } \times 2/3 { aes( g ges) } | f2 r2 |
	f,1( | g4\f) r4 d2( | e4) r4 b2~ | b4 b-.\p( b-. b-. ) |  
	c4 r4 r2 | bes'1\p~ | bes4 r4 r2 |
	
	% Recap -- three repeated lines from exposition
	a2\f~ a8[ r16 c16( a'8) r16 g16]( | f8[) r16 d16( c8) r16 a16]( f8[) r16 a16( bes8) r16 c16]( | d4) a-- bes-- c-- | ees2\>( d4\!) r4 | 
	bes2 ~ bes8[ r16 d16( bes'8) r16 a16]( | g8)[ r16 d16( bes8) r16 a16(] g8)[ r16 bes16( d8) r16 g16] | 
	bes,2 bes4-- bes-- | b2\accent( c4) r4 | r4 a-- r4 f-- | r4 g-- f-- r4 | r4 b-- r4 g-- |
	
	r4 a-- g-- r | r2 r8. cis16[( d8) r16 e16] | f4.( e8 d8)[ r16 f16( d8) r16 a16]( | 
	f8)[ r16 a16( d8) r16 e16(] f8)[ r16 c16( f8) r16 f16(] | e4..) f16 e4..\< c16\! |

	% Page 4
	c4 r4 f2\f | fis2( g8) r8 r4 | r1 | r8 bes16( a bes8) r8 r8 g16( fis g8) r8 |
	r8 e16( dis e8) r8 r2 | f4\p f e4.( f8) | f2 bes4. r8 | a2 f2 | f2 f4( e4) | r1 |
	g,8\<[( d' bes g']) f4 e4 | f4 f4 c4.( f8) | d4 d a4.( e'8) |
	\times 2/3 { f8 g a } bes4-- \times 2/3 { e,8 f g } a4-- | \times 2/3 { d,8\cresc e\! f } g4-- \times 2/3 { cis,8 d e} f4-- | 
	\times 2/3 { r8 d\< e } \times 2/3 { f8 e d } \times 2/3 { f8 e d } \times 2/3 { f8 e d\! } |
	c4 d d4.( c8) | d2 c4\> c | c4\! r4 r2 |
	\times 2/3 { r8 c-.\cresc d-.\! } \times 2/3 { e8 d c } \times 2/3 { e8 d c } \times 2/3 { e8 d c } | f8 r8 r4 r2 |
	\times 2/3 { e8\cresc e g } \times 2/3 { c g e } \times 2/3 { c' g e } \times 2/3 { c' g e } |
	\times 2/3 { f8\f a g } \times 2/3 { f e d } c8 r8 r4 |
	\times 2/3 { r8 a' g } \times 2/3 { f e d } \times 2/3 { c d c } \times 2/3 { bes a g } |
	f4 r c' r | a r4 r2	
}