% Fantasia #1
fant1SopranoNotes = \relative c'' {
  \time 2/2

  % bar 1
  r1 | r1 | r1 | r1 |
  g4 g g a | bes4 g bes8 a g f | ees4 c ees f | g2 r8 bes a g |
  c8 bes a g4 g8 fis4 | g2 r2 |

  % bar 11
  c4 c c d | ees4 c ees8 d c bes | aes8 bes c2 b4 | c2 r2 | r1 | r1 |

  % bar 17
  d4 d d e | f4 d f8 e d c | bes8 a a2 g4 | a2 r2 | r1 |

  % bar 22
  r2 a4 a4 | a4 bes c a | d4 c2 bes4 | a4. g16 f e4. e8 |
  f8 d g e a f bes g | c8 a d4. d,8 e c | f8 d g e a4 g~ | 
  g8 g f4 e2 | d8 d' c a | 
  
  % bar 31
  r4 bes a g~ | g8 fis g4 d bes | a4 g4. fis8 g4 | d4 bes a2 | g4 r r8 g' f ees |
  d8 f ees d c d c bes | a8 g f ees d4 c | d8 d' c bes a bes a g | f8 g f ees d d' c bes |
  a8 bes a g fis d e g | fis8 g4 fis8 g2~ | g2 g2 | a1 |

  % bar 44
  bes2. c4 | d2. e4 | f2 r8 d e f | g2 r8 d e f | g2. f8 | e8 d d2 cis4 |
  d4 r4 r2 |

  % bar 51
  r4 ees d8 g, a bes | c4. g'8 f ees f d | ees2 d4. e8 | f4 d c2 | bes4 d c8 bes c a |
  bes2 a8 g4 c8 | bes8 c16 d ees4 d8 ees16 f g4~ | g8 fis g e f d ees c | 

  % bar 59
  d4 r4 r8 bes c a | bes8 g a fis g4 r4 | r8 ees f d ees c d bes | a2 r4 g~ | g8 g fis4 g2 |
  a2 g 4 f4 | e2 r8 a | c4 f g a~ | a8 g g2 fis4 | g8 a bes c d g, d' e | f1 |

  % bar 70
  ees2. d8 c | d8 d e f g2 | r8 g fis g a c, bes c | 
  d2. g,4 | bes4 a2 g4~ | g4 g fis2 | g1~ | g1 \bar "|."
}

% Fantasia #2
fant2SopranoNotes = \relative c'' {
  \time 2/2

  r1 | r1 | r1 | r1 | 
  d2 d4 d | c4 ees d4. c8 | bes8 c bes a g f g f | ees8 d c bes a g a4 |
  g4 g'8 a bes c d e | cis8 a d e f d e f | g4. d8 f4 e | d2 r4 d |

  % bar 13
  d4 d c ees | d4. c8 bes c bes a | g8 f g4 f f'~ | 
  f d2 bes4 | bes8 g g'2 ees4~ | ees4 c2 b4 |

  % bar 19
  r4 c2 a4~ | a4 f4. d8 d'4~ | d4 bes2 g4~ | g fis g2 | r1 |
  r4 g g a | bes4. a8 bes c d4~ | d c f4. e8 | d8 c d2 bes4 | 
  ees4. d8 c bes c4~ | c4 b c4. bes8 | a8 g a2 f4 | bes4. a8 g fis g4~ | 
  g4 fis fis g | a4. g8 a f bes4~ | bes4 a bes4. a8 | bes8 c d bes c2 | 

  % bar 36
  d4 f2 bes4 | c2 f,4 bes~ | bes4 g c2 | a4 d4. c8 bes a | g4 c4. bes8 a g | 
  f4 f' d g~ | g8 f e d c4 f4~ | f8 ees d c d4 bes | c4. bes8 a g a4 | 

  % bar 45
  f4 bes2 a4 | g4 c2 bes4 | a4 d2 c4 | ees4. d8 c bes a g | fis8 d g2 fis4 | 
  g2 ees2 | d2 r4 d | f4. g8 a bes c4~ | c4 a c2 | c4 ees4. f8 g a | 
  bes2 g4 bes~ | bes8 c d e f2 | d4 f2 ees4 | d2 c2 |

  % bar 59
  r8 f d bes c d bes g | a8 bes g g' f d ees c | d8 bes4 a g fis8 | g4 d f e |
  r8 a f d e f d bes | c8 d bes g a bes g g' | g8 d ees c d bes c a | 
  bes8 c d e f2 | e4 a,8 d c16 d e c f4 | e4 d2 cis4 | 

  % bar 69
  d4. bes8 a bes g a | fis4. fis'8 e fis d g | fis4 g a d, |
  c8 d bes c d4 e | fis4 g a d, | f4. ees8 d4 c~ | 
  c8 bes bes2 a4 | bes2 r4 g' | d8 c d e f4. f8 | bes,8 a bes c d2 | r4 d a8 g a bes | 
  c4 bes a a | g4. a8 bes4 a8 g | a8 bes c d c2~ | c4 bes a2 | b1~ | b1 \bar "|."
}

% Fantasia #3
fant3SopranoNotes = \relative c'' {
  \time 2/2

  d4 e8 f g4 fis | g2. a4 | d,4 g fis e | d2 r8 c d e | f4 f f e | 
  f2 r8 e d c | d4 g, bes a | g8 a bes c d e f g | a4 d, d cis | 
  d4. fis,8 g a bes g | a8 bes c d c4 c | c4. bes8 a g a4 | fis4 g d2 |

  %bar 14 
  r4 d'8 c bes c a g | fis8 d bes' c a bes g a | fis4 f'4. e8 d~ |
  d8 c a bes c f, g4 | a2 r8 f g a | bes4 g g fis | g8 d' bes c d g, a bes | 
  c8 bes c d ees4 d | c8 bes bes2 a4 | bes8 f' d e f d bes c | d4 ees d c~ |
  c4 b c8 g' e f | g e c d e4 f | e d2 cis4 |

  % bar 28
  d4. e8 f4 e4~ | e8 f g4 d4. e8 | f8 g a4 d,4 g4~ | g8 fis a4 r8 d, f c | 
  ees4 d r8 a c g | bes4 a g4. f8 | g8 a bes4 a g~ | g8 f f e16 d e2 | f4 d d2 

  % bar 37 
  r4 ees' c d~ | d8 g, c2 f,4 | bes4 c d d~ | d8 c a4 d ees | f1 |
  r4 f4 d e~ | e8 a, d2 des4 | f4 g a2 | d,4. ees8 c4. d8 | bes4. c8 a4. bes8 |
  g4. a8 fis4 g8 a | bes8 c a4 d c8 bes | c8 d bes2 a8 g | a8 bes g2 fis8 e | 
  fis8 d g2 fis4 | g2 r4 bes | a4 g r c | bes8 g a f g4 r | 

  %bar 55
  r4 bes a g | r4 c bes a | r4 d c8 a bes g | a bes c4 bes a | r4 f' ees d |
  r4 g4 f8 d ees c | d ees f4 ees d | c2 r4 d4~ | d4 ees c2 | d4 a2 bes |
  g2 g4 a~ | a4 d,8 f e d d'4~ | d8 d cis4 d bes | a4 a bes4. a8 | bes8 g c4. bes8 c a |
  d4. e f g | e2 f4. e8 | f8 d8 g4. f8 g e | a4 d,4. c8 d bes | f' d4. c8 d bes |

  % bar 75
  f4. e8 f d a'4~ | a8 g a d, f2 | f4 d4 g4 f4~ | f8 e d4. c8 d bes |
  ees4 d4. c8 bes4 | a4 g2 fis4 | g1~ g1 \bar "|."
}

% Fantasia #4
fant4SopranoNotes = \relative c'' {
 \time 2/2

  r1 | r1 | r1 | r1 | r1 |
  a4 a8 a a4 d | c4 b a2 | r4 c2 b4 | c4 g a4. g16 f | e1 |
  r4 b c d | e4 b c8 d e f | g4 d e4. d16 c16 | b2 r4 g~ |

  % bar 15
  g4 fis g d | e4 a, c b8 a | b8 c d2 cis4 | d4 f e2 | d2 g,2 | 
  r2 r4 a | d4 b c8 d e f | g2 f8 e d c | b8 a b4 a2 | r2 r4 f' |
  e4 a, d g, | a8 b c2 b4~ | b8 b8 cis4 d4. a8 | c8 b r2 |

  % bar 29
  r2 r4 c4 | a4 d g, c | b4. a8 g4 g' | c,4 f2 e 4 | fis4 g2 f4 | e2 d4 f4~ |
  f4 e4. d8 d4~ | d4 cis d2 | r1 | r1 | r4 a c b | c a e'8 f g4~ |
  g8 g, a b c4 b | r4 a2 g4 | e4 f e2 | 

  % bar 44
  r4 d a4. b8 | c8 a d2 c4~ | c8 b c d e4 d | e4 e,2 f4 | e4. d cis8 g f g | 
  a2 r4 a4~ | a8 g f g a4 c | b2 a | g2 f | e2 d | e4 g4. fis8 g a |
  bes4 a4. g8 a b | c4 b4. a8 b c | d4 a2 c4~ | c8 b a2 gis4 | a4 c b c |

  % bar 60
  r4 a4. g8 a f bes2 a | r8 d b4 c a | r8 d b4 c a~ | a8 g e4 f g~ |
  g8 c a4 b c~ | c8 d b4 c d | e4. f8 d4 e~ | e8 d c b a4 d~ | d8 c b a g4 c~ |
  c8 b a g f a g f | e4 g a b~ | b8 a g fis e4 c | b8 a a2 gis4 | a1 |

  % bar 75
  g2. e4 | f4 g e2 | d2 r | r8 d'8 b4 c a | b4 g a f | g4 e f8 a gis4 |
  a4 r8 e'4 a,8 b4 | cis8 d e a, fis4 g | a4. g8 fis e d c | b8 a g f' e d c b |
  a8 g' f e d c b a' | g8 f e d c b a g | f8 e d c' b a g f 

  % bar 88
  e2. fis4 | g2. e4 | f4 g a2~ | a2 g4 f | e1 | fis1~ | fis1 \bar "|."
}
