% Allegro Moderato
hornMvmtIAllegro = \relative c'' {
	\repeat volta 2 {
	% Exposition -- next three lines repeat in recap
	g2\f~ g8[ r16 g16( e'8) r16 d16]( | c8.) r16 r4 r2 | r4 a4-- a-- a-- | cis2\accent( d4\!) r4 | 
	a2 ~ a8[ r16 a16( f'8) r16 e16]( | d8.) r16 r4 r2 | g,2 a4-- b-- | a2\accent( g4) r4 | 
	r4 g-- r bes-- | r4 b!?-- a-- r4 | r4 a-- r c-- | r4 cis-- b-- r4 |
	r1 | r1 |
	r8.\mf a16 d4~ d8\< r16 d,16 d'4~\! | d4 r4 bes2\f | b!?2( c8) r8 r4 | r1
	% Page 2
	r1 | r2 r8. d,16-.\p^"Solo" e-. fis-. g-. a-. | b4 b4 \acciaccatura d8( c4.)( b8) | 
	a8\<( e' c a'\!) g4\>( fis8) e\! | d4( g) c,4.( b8) | a8[( b c e]) b4( a) | g1\mf
	a2 a2\< | g4\f g a( fis8) r8 | e4 e fis( dis8) r8 | r4 \times 2/3 { a'8 b c } a4-- \times 2/3 { g8 a b } |
	g4--^\dim \times 2/3 { fis8\! g a } fis4-- \times 2/3 { e8 fis g } | r2 bes2\accent | b!?2 a4. g8 |
	<< g2. { s2 s4\> } >> fis4\! | \times 2/3 { g8\p g-. a-. } \times 2/3 { b-. a-. g-. } \times 2/3 { b-. a-. g-. } \times 2/3 { b-. a-. g-.  } |
	a1 | \times 2/3 {b8\cresc b-.\! d-. } \times 2/3 { g-. d-. b-. } \times 2/3 { g'-. d-. b-. } \times 2/3 { g'-. d-. b-. }
	d,1~ | d8\f r8 r4 r2 | \times 2/3 { g8\f b a } \times 2/3 { g fis e } \times 2/3 { d e d } \times 2/3 { c b a } |
	g4 r g' r | } % end repeat
	\alternative { 
		{ d4 r4 r2 | }
		{ d4 r4 r2 | }
	}
	r1 | r1 | r1 | r2 r8. d16\f[( a'8) r16 fis] | 

	% Page 3
	c'2. r4 | r4 c2.\> | bes4\p bes a4.( bes8) | c4 r4 r2
	bes4 bes bes4. bes8 | bes4 c bes a | bes bes\p^"Solo" \acciaccatura d8( c4.)( bes8) |
	a8-.[ c-. ees-. c-.] a-.[ f-. ees-. c-.] | bes4 d f bes | c4. a8 f4 c | a1( | bes4) r4 r2
	d1( | ees4) r4 r2 | ees2( e2) | f2( fis2\< | g4\!\f) r4 ees2\>( | d4\!) r4 c2\>~ | c4 c\p c c | b4 r4 r2 
	r1 | r1 | 
	% Recap -- three repeated lines from exposition
	g'2\f~ g8[ r16 g16( e'8) r16 d16]( | c8.) r16 r4 r2 | r4 a4-- a-- a-- | cis2\<( d4\!) r4 | 
	a2 ~ a8[ r16 a16( f'8) r16 e16]( | d8.) r16 r4 r2 | g,2 a4-- b-- | a2\>( g4\!) r4 | 
	r4 g-- r bes-- | r4 b!?-- a-- r4 | r4 a-- r c-- |  r4 cis-- b-- r4 |
	r8. g16\mf[( a8) r16 b16]( c4) r4 | r8. e,16[( fis8) r16 gis16]( a4) r4 | r1 | r1 |

	% Page 4
	r2 ees'2\f | e!?2( f8) r8 r4 | r1 | r4 r8 g,16( fis16 g8) r8 r8 b16( ais16 | b8) r8 r8 d16( cis16 d8) r8 r4 |
	c4\p c d4. e8 | f2 g4. r8 | r1 | r2 r8. g,16\< a b c d\! | e4\mf e \acciaccatura g8( f4.)( e8) |
	d4. d8 f4. r8 | e4\f c d r4 | a a b4.( d8) | c8 r8 \times 2/3 { d e f } d4-- \times 2/3 { c8 d e }
	c4--\cresc \times 2/3 { b8\! c d } b4-- \times 2/3 { a8 b c } | r2 ees,2\> | e!?2\!  c'4. c8 |
	c2. b4\> | \times 2/3 { c8\p c-. d-. } \times 2/3 { e-. d-. c-. } \times 2/3 { e-. d-. c-. } \times 2/3 { e-. d-. c-. } |
	d1\cresc( | c4) r4 r2 | g1( | g8\f) r8 r4 \times 2/3 { r8 a g } \times 2/3 { f e d } |
	\times 2/3 { c8 e' d } \times 2/3 { c b a } \times 2/3 { g a g } \times 2/3 { f e d } | c4 r g' r | c, r r2
}