alto = \relative c' {
  \time 2/2
  \key c \major

  \repeat volta 1 {
    % bar 1
    f1 | d2( d2) | g,2 r4 d'4 | d4 d4 d4 d4 | 
    d2 d4 d4 | e4 e4 e4 e4 | 
    e2( c4. d8 | e2 c4. d8  | e2 c4. d8 ) | 
    e1\fermata |

    % bar 11
    f4 f4 r2 | f4 f4 r2 | f4 f4 r2 | f4 f4 r2 |
    f8 f8 f8 f8 f8 f8 f8 f8 | f8 f8 f8 f8 e4 e4 |
  }

  \repeat volta 1 {
    % bar 17
    f1 | d1 | g,2 r4 d'4 | d4 d4 d4 d4 | d2 d2\fermata _ \markup { \bold "fine" } \bar "||" | \break

    % bar 22
    e4 e4 e2 | \time 3/2 e2( g4) g4 d4 d4 | \time 2/2 d2 d2 |
    f4 f4 f2 | f4 d4 d4 d4 | d2 d2\fermata |
  }

  % bar 28
  d2 d2 | d2 g,2 | r4 a4 a2 | a4 a4 r4 a4 |
  a2( a2) | a4 a4 r4 a4 | a2( a2) | a4( a4 d4 b4 | c4 a4 a2 ) | a1\fermata _ \markup { \bold "D.C. al fine" } \bar "|." 
}