soprano = \relative c'' {
  \time 2/2
  \key c \major

  \repeat volta 1 {
    % bar 1
    a1 | g2( f2) | e2 r4 g4 | g4 g4 fis4 fis4 | 
    g2 g4 g4 | g4 g4 g4 g4 | g1~ | g1~ | 
    g1 | g1\fermata |

    % bar 11
    a4 a4 r2 | a4 a4 r2 | a4 a4 r2 | a4 a4 r2 |
    a8 a8 a8 a8 a8 a8 a8 a8 | a8 a8 a8 a8 g4 g4 |
  }

  \repeat volta 1 {
    % bar 17
    a1 | g2( f2) | e2 r4 g4 | g4 g4 fis4 fis4 | g2 g2\fermata _ \markup { \bold "fine" } \bar "||" | \break

    % bar 22
    g4 g4 g2 | \time 3/2 g2( e4 e4 fis4 fis4) | \time 2/2 g2 g2 |
    a4 a4 a2 | a4 g4 g4 fis4 | g2 g2\fermata |
  }

  % bar 28
  g2 f2 | g2 e2 | f2 e2 | d4 d4 r4 e4 |
  f2( e2) | d4 d4 r4 e4 | f2( e2) | d4.( e8 f4 e4~ | e4 d2 cis4) | d1\fermata _ \markup { \bold "D.C. al fine" } \bar "|." 
}