tenor = \relative c' {
  \time 2/2
  \key c \major

  \repeat volta 1 {
    % bar 1
    c1 | b2( a4. b8) | c2 r4 b4 | b4 b4 a4 a4 | 
    g2 g4 g4 | g4 g4 c4 c4 | 
    c4.( d8 e2 | c4. d8 e2  | c4. d8 e2 ) | 
    c1\fermata |

    % bar 11
    r2 c4 c4 | r2 c4 c4 | r2 c4 c4 | r2 c4 c4 |
    c8 c8 c8 c8 c8 c8 c8 c8  | c8 c8 c8 c8 c4 c4 |
  }

  \repeat volta 1 {
    % bar 17
    c1 | b2( a4. b8) | c2 r4 b4 | b4 b4 a4 a4 | g2 g2\fermata _ \markup { \bold "fine" } \bar "||" | \break

    % bar 22
    g4 g4 c2 | \time 3/2 c4( c4) c2 a4 a4 | \time 2/2 g2 g2 |
    c4 c4 c2 | c4 b4 a4 a4 | g2 g2\fermata |
  }

  % bar 28
  g2 a2 | b2 c2 | a4 d2( cis4) | d4 d4 r4 cis4 |
  d2( cis2) | d4 d4 r4 cis4 | d2( cis2) | d4( c8 b8 a4 g4~ | g8 f8 e8 d8 e2 ) | d1\fermata _ \markup { \bold "D.C. al fine" } \bar "|." 
}