% The notes are entered as written in the original score
% but the extra transposition here is to put it in a better range for brass
bass = \transpose des c \relative c {
	\key des \major
	\time 3/4
	\partial 4 r4 | R2.*7
	
	% bar 8
	R2.*4 | r4 r4 des4 |
	aes' ges f | ees2 aes4 | bes4 bes8 des c bes | aes4 ges f | e2 ees4 |
	
	% bar 18
	aes,2. | aes2. | bes4 ees2 | e4 e8 g f ees | des2. | 
	c8 aes bes c des bes | c8 bes aes4 aes'4 | des,2. | R2.*3 | 
	
	% bar 29
	r4 r4 aes4 | des4 c bes | aes2 des4 | ees4 ees8 ges f ees | f4 ees des | c8 bes aes aes' ges ees | f2 ees4 |
	des2. | aes2. | des8 c bes aes ges f | f2. |
	
	% bar 40
	bes2 r4 | R2.*5 | r4 r4 g4 | c4 bes aes | g2 c4 |
	d4 d8 fis e d | ees4 d c | g2.~ | g2.~ | g2.~ | g2.~ | g2. | g2 ees4 |
	
	% bar 57
	aes2. | aes2. | aes2. | aes2. | aes2 aes4 |
	des4 c bes | aes2 des4 | ees4 ees8 ges f des | c2 aes4 | g4 aes2~ | aes2. | aes2 aes4 |
	
	% bar 69
	des4 ees f | ges4 aes g | aes4 bes,8 des c bes | aes4 ees'8 ges f des | aes2.~ | aes2 aes4 | 
	des4 c bes | aes2. | ges2. | des'2.\fermata
	
	\bar "|."
	
	
}