% The notes are entered as written in the original score
% but the extra transposition here is to put it in a better range for brass
soprano = \transpose des c \relative c'' {
	\tempo 4 = 120
	\key des \major
	\time 3/4
	\partial 4 r4 | R2.*7 |
	
	% bar 8
	r4 r4 aes4 | des c bes | aes2 des4 | ees4 des8 ges f ees | f4 ees des |
	c2 des4 | ees bes8 des c aes | g4 ees'2 | ees4 e f | g2 ees4
	
	% bar 18
	aes4 ges f | ees2 c4 | des4 des8 f ees des | c4 bes aes8 ges | f4 f' ges | 
	aes2.~ | aes2.~ | aes4 ges f | f ees des | c bes8 des c aes | g2. | 
	
	% bar 29
	aes4 bes c | des2.~ | des4 ees f | ees2. | des4 ges f | aes2.~ | aes2. |
	aes4 des,2 | ees8 des c bes aes ges | f2. | g4 f2 |
	
	% bar 40
	f2. | c'2 bes4 | aes2. | g2. | c2 d4 | d4 d8 fis e d | g4 f!2 | ees2.~ | ees2 g4 |
	fis4 g2~ | g4 f ees | d2. | c2. | b2. | g2.~ | g2. | g2. |
	
	% bar 57
	aes4 bes8 des c aes | bes2. | ees2 f8 g | aes4 ees8 ges f c | ees des c bes aes ges |
	f2. | f4 ges g | aes2. | r4 r4 aes | des c bes | aes2 des4 | ees4 ees8 ges f ees |
	
	% bar 69
	f4 ees des | ges f ees | aes2.~ | aes | aes~ | aes~ | aes~ | aes | des,2. | des2.\fermata
	
	\bar "|."
	
	
}