% The notes are entered as written in the original score
% but the extra transposition here is to put it in a better range for brass
tenor = \transpose des c \relative c {
	\key des \major
	\time 3/4
	\partial 4 aes'4 | des4( c) bes | aes2 des4 | ees4 ees8 ges f ees |
	f4 ees des | c2 des4 | c4 bes8( des) c aes | ges8( f ees2 |
	
	% bar 8
	aes4.) bes8 c4 | des8 f, ges aes bes c | des4 c ces8 bes | aes8 bes c!2 | des4~ des8 c bes g |
	aes2 aes4 | bes des ees | ees4~ ees8 f ees des | ees des c2 | c2 des4 |
	
	% bar 18
	c2 des4 | c4 c,8 des ees4~ | ees8 f ges aes bes4 | bes4 c2 | bes4 c des | 
	ees2 f4 | ees2. | des2 des4 | aes'4 ges f | ees2 c4 | des4 des8 f ees des | 
	
	% bar 29
	c4 bes aes | aes2.~ | aes2. | c2. | des8 aes bes c des f | ees2. | des8 c bes aes ges f |
	f2. | ees4 ges aes | aes2. | a2 bes4 |
	
	% bar 40
	des4 c bes | a8 g a c des ees~ | ees des ees c des ees | e2 c4 | f4 e d | c2 a4 | b4 b8 d c b | c2. | c2 c4 |
	c4 b2 | c2 g4 | g2.~ | g2.~ | g2. | g4 f8 aes g ees | ees4 d8 f ees c | d8 ees f g aes bes |
	
	% bar 57
	c4 des ees | des2.~ | des4 des8 ees des bes | c2 des4 | c8 bes aes ges f ees |
	des2 aes'4 | des4 c bes | aes2 des4 | ees4 c8 ees f des | ees4 des c | c2. | bes2 c4 |
	
	% bar 69
	bes2 aes4 | des2. | f2.~ | f4 c8 ees des4 | f4 ees8 ges f des | f2 ees4 | f2.~ | f2. | ges2. | f2.\fermata
	
	\bar "|."
	
	
}