% Allegro Moderato
fluteMvmtIAllegro = \relative c'' {
	\repeat volta 2 {
	% Exposition -- next four lines repeat in recap
	f2\f~ f8[ r16 c16( a'8) r16 g16]( | f8.) r16 r4 r2 | r4 fis4-- g-- a-- | c2\accent( bes4) r4 | 
	g2 ~ g8[ r16 d16( bes'8) r16 a16]( | g8.) r16 r4 r2 | f4( e) f-- g-- | gis2\accent( a8[) r16 a16( c8) r16 a16]( | 
	f8[) r16 e16( g8) r16 f16]( c8[) r16 a16( bes8) r16 c16] | cis2\accent( d8[) r16 e16( f8) r16 fis16]( | 
	g8[) r16 fis16( a8) r16 g16]( d8[ ) r16 b16( c8) r16 d16] |
	dis2\accent( e8) r8 r4  | r1 | r1 | r1 |
	r2 a2\f | ais2( b8) r8 r4 | r1
	% Page 2
	r8 a16( gis a8) r8 r8 f16 ( e f8) r8 | r8 d16( cis d8) r8 r2 | r1 | 
	r1 | r1 | r1 | r1
	r2 \times 2/3 { r8 g a } \times 2/3 { b\> c d\! } | e4\f e \acciaccatura g8( f4.)( d8) | c4 c \acciaccatura e8( d4.)( b8) | 
	a4-- \times 2/3 { f8 g a } g4-- \times 2/3 { e8 f g } |
	f4--\dim \times 2/3 { d8\! e f } e4-- \times 2/3 { c8 d e } | fis1\<\trill | g4\! c f,4.( e8) |
	d8( e f a) e4\> d\! | c4 r r2 | r1 | r1 |
	\times 2/3 { r8 g'\cresc a\! } \times 2/3 { b a g } \times 2/3 { b a g } \times 2/3 { b a g } |
	\times 2/3 { c8\f e d } \times 2/3 { c b a } \times 2/3 { g a g } \times 2/3 { f e d } | c8 r8 r4 r2
	r2 e4 r4 | } % end repeat
	\alternative { 
		{ c4 r4 r2 | }
		{ c4 r4 r8. e16\mf[( g8) r16 e16] | }
	}
	c1~ | c2~ c8[ r16 f16( a8) r16 f16] | d1~ | d2~ d8 r8 r4 | 

	% Page 3
	r4 aes\f( g) r4 | r4 c'\>( b bes) | bes1\p | aes2 aes
	g4\mf g \acciaccatura bes8( aes4.)( g8) | f8\<( g aes c\!) g4 f | ees4 r4 r2 |
	r1 | r1 | bes'4\p^"Solo" bes \acciaccatura d8( c4.)( bes8) | g'4 r4 r2 | r1
	r1 | r1 | r1 | f,4\mf f \acciaccatura aes8\<( g4.)( f8\!) | 
	\times 2/3 { c'8\f( g e?)} \times 2/3 { c'( g e) } \times 2/3 { b'( f d) } \times 2/3 { b'( f d) } | 
	\times 2/3 { c'( g e } c8) r8 r2 | r1 | r2 r8. g'16\p[( e'8) r16 d] | c4 r4 r2 | r1 |
	% Recap -- four repeated lines from exposition
	f,2\f~ f8[ r16 c16( a'8) r16 g16]( | f8.) r16 r4 r2 | r4 fis4-- g-- a-- | c2\>( bes4\!) r4 | 
	g2 ~ g8[ r16 d16( bes'8) r16 a16]( | g8.) r16 r4 r2 | f4( e) f-- g-- | gis2\accent( a8[) r16 a16( c8) r16 a16]( | 
	f8[) r16 e16( g8) r16 f16]( c8[) r16 a16( bes8) r16 c16] | cis2\accent( d8[) r16 e16( f8) r16 fis16]( | 
	g8[) r16 fis16( a8) r16 g16]( d8[ ) r16 b16( c8) r16 d16] |
	
	dis2\accent( e8\>)[ r16 c16( e8) r16 g16\mf ] | c4.( bes8 a8)[ r16 e16( f8) r16 g16] | 
	a4.( g8 f8)[ r16 a16( f8) r16 e16]( | d8)[ r16 e16( f8) r16 g16(] a8)[ r16 f16( a8) r16 b16(] |
	c4..) a16 g4..\< f16\! |

	% Page 4
	e4 r4 d'2\f | dis2( e8) r8 r4 | r2 r8 c,16( d) e-. f-. g-. a-. | bes8-. d16( cis d8) r8 r8 bes16( a bes8) r8 |
	r8 g16( fis g8) r8 r8. c,16-. d-.[ e-. f-. g-.] | a4 a \acciaccatura c8( bes4.)( a8) |
	g8\<[( d' bes g'\!]) f4\>( e8\!) d | c4( f) bes,4.( a8) | g8[( a bes d]) a4( g) | r1 |
	r2 r4 \times 2/3 { e8\< f g } | a4\f a \acciaccatura c8( bes4.)( g8) | f4 f \acciaccatura a8( g4.)( e8) |
	d4-- \times 2/3 { bes'8 c d } c4-- \times 2/3 { a8 bes c } | bes4\cresc \times 2/3 { g8\! a bes } a4 \times 2/3 { f8 g a } | 
	b1\trill\< | c4\! f bes,4.( a8) | g8[( a bes d]) a4\> g | f8\p r8 r4 r2 | r1 |
	\times 2/3 { r8 f-. g-. } \times 2/3 { a-.\cresc g-. f-.\! } \times 2/3 { a g f } \times 2/3 { a g f } |
	\times 2/3 { c'8\cresc c d } \times 2/3 { e d c } \times 2/3 { e d c } \times 2/3 { e d c } |
	\times 2/3 { f8\f a g } \times 2/3 { f e d } \times 2/3 { c d c } \times 2/3 { bes a g } |
	\times 2/3 { f8\f a g } \times 2/3 { f e d } \times 2/3 { c d c } \times 2/3 { bes a g } |
	f4 r a' r | f r4 r2	
}